<component name="ArtifactManager">
  <artifact type="exploded-war" name="java-pre-project">
    <output-path>$PROJECT_DIR$/out/artifacts/java_pre_project</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="restjavapreproject" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.27" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:javax.inject:2.5.0-b42" />
          <element id="library" level="project" name="Maven: org.glassfish.grizzly:grizzly-http-server:2.4.0" />
          <element id="library" level="project" name="Maven: org.glassfish.grizzly:grizzly-http:2.4.0" />
          <element id="library" level="project" name="Maven: org.glassfish.grizzly:grizzly-framework:2.4.0" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-common:2.27" />
          <element id="library" level="project" name="Maven: javax.annotation:javax.annotation-api:1.2" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-server:2.27" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-client:2.27" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.27" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: javax.ws.rs:javax.ws.rs-api:2.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.inject:jersey-hk2:2.27" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-locator:2.5.0-b42" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-api:2.5.0-b42" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-utils:2.5.0-b42" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.22.0-CR2" />
        </element>
      </element>
    </root>
  </artifact>
</component>